<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapport de stage</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/accueil.css" />
  </head>
  <body>
    <header>
      <div>Rapport de stage</div>
      <nav>
        <a href="index.html" class="active-nav-link">Accueil</a>
        <a href="contexte.html">Contexte</a>
        <a href="travaux.html">Travaux</a>
        <a href="bilan.html">Bilan</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>RAPPORT DE STAGE - Développement web</h1>
        <div>
          <div class="list-card-hero">
            <div class="card card-hero">
              <strong>Durée</strong>
              <p>Juillet 2025 - Janvier 2026</p>
            </div>
            <div class="card card-hero">
              <strong>Agence</strong>
              <p>espace.digital</p>
            </div>
            <div class="card card-hero">
              <strong>Travaux</strong>
              <p>4 projets</p>
            </div>
            <div class="card card-hero">
              <strong>Type de mission</strong>
              <p>Bugfix<br />Fonctionnalités<br />Refonte</p>
            </div>
          </div>
        </div>
        <a class="main-button" href="contexte.html">Démarrer</a>
      </section>

      <section class="intro">
        <h2>À propos</h2>
        <p>
          Ce site a été créer dans l'objectif de raconter mon stage de 7 mois en
          agence, dans le cadre du bachelor CREA omnes.et analyser les
          compétences techniques & professionnelles développées.
        </p>
        <div class="num-list">
          <div class="num-list-element">
            <div class="num-list-number">1.</div>
            <strong>Contexte</strong>
            <p>Présentation de l'agence, objectifs, cadre de travail.</p>
            <a class="secondary-button" href="contexte.html">Aller voir</a>
          </div>
          <div class="num-list-element">
            <div class="num-list-number">2.</div>
            <strong>Travaux</strong>
            <p>4 projets : missions, problèmes, solutions, apprentissages.</p>
            <a class="secondary-button" href="travaux.html">Aller voir</a>
          </div>
          <div class="num-list-element">
            <div class="num-list-number">3.</div>
            <strong>Bilan</strong>
            <p>Compétences, recul critique, impact sur le projet pro.</p>
            <a class="secondary-button" href="bilan.html">Aller voir</a>
          </div>
        </div>
      </section>

      <section class="resume">
        <img src="img/img-ordinateur.png" alt="ordinateur sur un bureau" />
        <h2>Travaux</h2>
        <p>
          Raconter mon stage de 7 mois en agence, dans le cadre du bachelor CREA
          omnes, et analyser les compétences techniques & professionnelles
          développées.
        </p>
        <div class="list-card-resume">
          <div class="card card-resume">
            <strong>Fstats</strong>
            <p>Juillet 2025 - Janvier 2026</p>
          </div>
          <div class="card card-resume">
            <strong>Sostats</strong>
            <p>espace.digital</p>
          </div>
          <div class="card card-resume">
            <strong>Labostats</strong>
            <p>4 projets</p>
          </div>
          <div class="card card-resume">
            <strong>Découvrir</strong>
            <p>Bugfix<br />Fonctionnalités<br />Refonte</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© Noémie FERTIG - Rapport de stage - janvier 2026</p>
      <p>Contact : <a href="#">noemie.fertig@crea-inseec.com</a></p>
    </footer>
  </body>
</html>
