<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapport de stage</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/accueil.css" />
  </head>
  <body>
    <header>
      <div>Rapport de stage</div>
      <input type="checkbox" id="burger-toggle" />
      <label for="burger-toggle" class="burger"> ☰ </label>

      <nav class="main-nav">
        <a href="index.html" class="active-nav-link">Accueil</a>
        <a href="contexte.html">Contexte</a>
        <a href="travaux.html">Travaux</a>
        <a href="bilan.html">Bilan</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>RAPPORT DE STAGE - Développement web</h1>
        <div>
          <div class="list-card-hero">
            <div class="card card-hero">
              <strong>Durée</strong>
              <p>Juillet 2025 - Janvier 2026</p>
            </div>
            <div class="card card-hero">
              <strong>Agence</strong>
              <p>espace.digital</p>
            </div>
            <div class="card card-hero">
              <strong>Travaux</strong>
              <p>4 projets</p>
            </div>
            <div class="card card-hero">
              <strong>Type de missions</strong>
              <p>Bugfix<br />Fonctionnalités<br />Refonte</p>
            </div>
          </div>
        </div>
        <a class="main-button" href="contexte.html">Démarrer</a>
      </section>

      <section class="intro">
        <h2>À propos</h2>
        <p class="intro-text">
          Ce site a été créé dans l'objectif de raconter mon stage de 7 mois en
          agence, dans le cadre du bachelor CREA Omnes, et analyser les
          compétences techniques & professionnelles développées.
        </p>
        <div class="num-list">
          <div class="num-list-element">
            <div class="num-list-title">
              <div class="num-list-number">1</div>
              <strong>Contexte</strong>
            </div>
            <p>Présentation de l'agence, objectifs, cadre de travail.</p>
            <a class="secondary-button" href="contexte.html">Aller voir</a>
          </div>
          <div class="num-list-element">
            <div class="num-list-title">
              <div class="num-list-number">2</div>
              <strong>Travaux</strong>
            </div>
            <p>4 projets : missions, problèmes, solutions, apprentissages.</p>
            <a class="secondary-button" href="travaux.html">Aller voir</a>
          </div>
          <div class="num-list-element">
            <div class="num-list-title">
              <div class="num-list-number">3</div>
              <strong>Bilan</strong>
            </div>
            <p>
              Compétences, recul critique, impact sur le projet professionnel
            </p>
            <a class="secondary-button" href="bilan.html">Aller voir</a>
          </div>
        </div>
      </section>

      <section class="resume">
        <img src="img/img-ordinateur.png" alt="ordinateur sur un bureau" />
        <h2>Découvrir les projets</h2>
        <p>
          Au cours de mes 7 mois de stage, j'ai eu l'opportunité de travailler
          sur plusieurs projets aux difficultés grandissantes et stacks variés.
          La plupart ont été terminés à l'exception de la refonte d'<span
            >Association Découvrir</span
          >.
        </p>
        <div class="list-card-resume">
          <div class="card card-resume">
            <strong>Fstats</strong>
            <p>Juillet</p>
          </div>
          <div class="card card-resume">
            <strong>Sostats</strong>
            <p>Septembre - Janvier</p>
          </div>
          <div class="card card-resume">
            <strong>Labostats</strong>
            <p>Octobre - janvier</p>
          </div>
          <div class="card card-resume">
            <strong>Découvrir</strong>
            <p>Novembre - janvier</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© Noémie FERTIG - Rapport de stage - Janvier 2026</p>
      <p>Contact : noemie.fertig@crea-inseec.com</p>
    </footer>
  </body>
</html>
